export default {
  table: { title: 'DefApplication list', resource: 'resource' },
  id: 'ID',
  appKey: 'appKey',
  appSecret: 'appSecret',
  name: 'name',
  version: 'version',
  redirect: 'Redirect',
  type: 'type',
  introduce: 'introduce',
  remark: 'remark',
  url: 'url',
  isVisible: 'isVisible',
  isGeneral: 'isGeneral',
  sortValue: 'sortValue',
  logo: 'logo',
  renwalMsg: 'Please contact the administrator',
};
