export default {
  table: { title: 'DefResource list' },
  id: 'ID',
  applicationId: 'applicationId',
  code: 'code',
  resourceType: 'resourceType',
  parentName: 'parentName',
  describe: 'describe',
  path: 'path',
  link: 'link',
  component: 'component',
  redirect: 'redirect',
  icon: 'icon',
  isGeneral: 'isGeneral',
  state: 'state',
  subGroup: 'subGroup',
  fieldIsSecret: 'fieldIsSecret',
  fieldIsEdit: 'fieldIsEdit',
  apiController: 'apiController',
  apiSpringApplicationName: 'apiSpringApplicationName',
  apiRequestMethod: 'apiRequestMethod',
  metaJson: 'metaJson',
  name: 'name',
  parentId: 'parentId',
  sortValue: 'sortValue',
  apiList: 'apiList',
  openWith: 'openWith',
  dataScope: 'dataScope',
  isDef: 'isDef',
  customClass: 'customClass',
  resources: 'Application-resources',
  basicInfo: 'Basic Info',
  featuresInfo: 'Features Info',
  expansionInfo: 'Expansion Info',
  isHidden: 'isHidden',
  association: 'The interface for resource association',
  meta: 'The Meta configuration of the route',
  notSelected: 'No resources were selected',
};
