# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = /base/file/anyone/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_TIPS = 后端采用lamp-boot-plus

# Whether to enable image compression
VITE_USE_IMAGEMIN = true

# 打包是否开启pwa功能
VITE_USE_PWA = false

