export default {
  table: { title: '租户列表' },
  code: '企业编码',
  name: '企业名称',
  registerType: '注册类型',
  abbreviation: '企业简称',
  creditCode: '统一社会信用代码',
  connectType: '连接类型',
  status: '审核状态',
  state: '状态',
  createdName: '创建人',
  expirationTime: '有效期',
  logo: 'logo地址',
  describe: '企业简介',
  contactPerson: '联系人',
  contactPhone: '联系方式',
  contactEmail: '联系邮箱',
  provinceId: '省',
  provinceName: '省',
  cityId: '市',
  cityName: '市',
  districtId: '区',
  districtName: '区',
  address: '详细地址',
};
