export default {
  table: { title: '用户列表' },
  id: '主键',
  username: '用户名',
  nickName: '昵称',
  email: '邮箱',
  mobile: '手机',
  idCard: '身份证',
  wxOpenId: '微信OpenId',
  ddOpenId: '钉钉OpenId',
  readonly: '内置',
  sex: '性别',
  nation: '民族',
  education: '学历',
  state: '状态',
  locked: '是否锁定',
  workDescribe: '工作描述',
  passwordErrorLastTime: '输错密码时间',
  passwordErrorNum: '密码错误次数',
  passwordExpireTime: '密码过期时间',
  password: '密码',
  salt: '密码盐',
  lastLoginTime: '最后登录时间',
  export: {
    template: '【导入】用户',
    step1: '第1步：下载模板',
    step2: '第2步：填写上述模板',
    step3: '第3步：将填写后的模板上传',
  },
  loginInfo: '登录信息',
  basicInfo: '基本信息',
  extraInfo: '额外信息',
  builtPassword: '使用系统内置密码',
  expireTime: '过期时间',
  count: '数量',
  kickOff: '踢下线',
  logout: '强制注销',
};
