export default {
  table: { title: 'BaseDict list' },
  id: 'ID',
  parentId: 'parentId',
  parentKey: 'parentKey',
  key: 'key',
  classify: 'classify',
  name: 'name',
  state: 'state',
  remark: 'remark',
  sortValue: 'sortValue',
  icon: 'icon',
  cssStyle: 'cssStyle',
  cssClass: 'cssClass',
};
