export default {
  table: { title: 'DefArea list' },
  id: 'ID',
  code: 'code',
  fullName: 'fullName',
  longitude: 'longitude',
  latitude: 'latitude',
  level: 'level',
  source: 'source',
  state: 'state',
  treeGrade: 'treeGrade',
  treePath: 'treePath',
  name: 'label',
  parentId: 'parentId',
  sortValue: 'sortValue',
};
