export default {
  table: { title: 'DefGenTableColumn list' },
  id: 'Id',
  tableId: 'TableId',
  name: 'Name',
  comment: 'Comment',
  swaggerComment: 'SwaggerComment',
  type: 'Type',
  javaType: 'JavaType',
  javaField: 'JavaField',
  tsType: 'TsType',
  size: 'Size',
  isPk: 'IsPk',
  isIncrement: 'IsIncrement',
  isRequired: 'IsRequired',
  isLogicDeleteField: 'IsLogicDeleteField',
  isVersionField: 'IsVersionField',
  fill: 'Fill',
  isEdit: 'IsEdit',
  isList: 'IsList',
  isQuery: 'IsQuery',
  width: 'Width',
  queryType: 'QueryType',
  component: 'Component',
  vxeComponent: 'VxeComponent',
  dictType: 'DictType',
  echoStr: 'EchoStr',
  enumStr: 'EnumStr',
  sortValue: 'SortValue',
  editDefValue: 'EditDefValue',
  editHelpMessage: 'EditHelpMessage',
  indexHelpMessage: 'IndexHelpMessage',
  createdBy: 'CreatedBy',
  createdTime: 'CreatedTime',
  updatedBy: 'UpdatedBy',
  updatedTime: 'UpdatedTime',
};
