export default {
  table: { title: 'DefGenTestTree list' },
  id: 'Id',
  name: 'Name',
  parentId: 'ParentId',
  sortValue: 'SortValue',
  stock: 'Stock',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  type: 'Type',
  type2: 'Type2',
  type3: 'Type3',
  state: 'State',
  test4: 'Test4',
  test5: 'Test5',
  test6: 'Test6',
  label: 'Label',
  test7: 'Test7',
  test12: 'Test12',
  userId: 'UserId',
  orgId: 'OrgId',
  test8: 'Test8',
  test9: 'Test9',
  test10: 'Test10',
  test11: 'Test11',
};
