export default {
  table: { title: 'DefGenTable list' },
  id: 'ID',
  tableName: 'tableName',
  tableComment: 'tableComment',
  subTableName: 'subTableName',
  subTableFkName: 'subTableFkName',
  className: 'className',
  tplCategory: 'tplCategory',
  packageName: 'packageName',
  moduleName: 'moduleName',
  businessName: 'businessName',
  functionName: 'functionName',
  functionAuthor: 'functionAuthor',
  genType: 'genType',
  genPath: 'genPath',
  addAuth: 'addAuth',
  editAuth: 'editAuth',
  deleteAuth: 'deleteAuth',
  copyAuth: 'copyAuth',
  addShow: 'addShow',
  editShow: 'editShow',
  deleteShow: 'deleteShow',
  copyShow: 'copyShow',
  options: 'options',
  remark: 'remark',
};
