export default {
  cpu: {
    cpuNum: 'cpuNum',
    sys: 'System utilization rate (%)',
    used: 'Used rate (%)',
    wait: 'Wait rate (%)',
    free: 'Free rate (%)',
    total: 'Total memory (G)',
  },
  memory: {
    title: 'memory',
    total: 'Total memory (G)',
    used: 'Used memory (G)',
    free: 'Free memory (G)',
    usage: 'Memory usage rate (%)',
  },
  jvm: {
    title: 'Virtual machine',
    total: 'The total amount of memory occupied (M）',
    max: 'Maximum memory (M）',
    free: 'JVM free memory',
    usage: 'JVM memory usage rate (%)',
    name: 'Jvm name',
    version: 'JDK version',
    startTime: 'startTime',
    runTime: 'Running duration',
    home: 'JDK path',
    inputArgs: 'Operating parameters',
  },
  server: {
    title: 'server',
    computerName: 'Server name',
    computerIp: 'Server IP',
    userDir: 'Project path',
    osName: 'Operating system',
    osArch: 'System architecture',
  },
  disk: {
    title: 'disk',
    dirName: 'Drive letter path',
    sysTypeName: 'Disk letter type',
    typeName: 'File type',
    total: 'Total',
    free: 'Free',
    used: 'Used',
    usage: 'Usage rate (%)',
  },
};
