export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  requestingText: '正在请求...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',

  column: {
    action: '操作',
  },
  title: {
    add: '新增',
    move: '移动',
    addRoot: '新增根节点',
    addChildren: '新增子节点',
    edit: '编辑',
    copy: '复制',
    delete: '删除',
    query: '查询',
    import: '导入',
    preview: '预览',
    export: '导出',
    view: '查看',
    details: '详情',
    download: '下载',
    upload: '上传',
  },

  tips: {
    tips: '提示',
    warning: '警告',
    addSuccess: '新增成功',
    saveSuccess: '保存成功',
    editSuccess: '编辑成功',
    updateSuccess: '修改成功',
    copySuccess: '复制成功',
    deleteSuccess: '删除成功',
    importSuccess: '导入成功',
    exportSuccess: '导出成功',
    addFail: '新增失败',
    editFail: '编辑失败',
    copyFail: '复制失败',
    deleteFail: '删除失败',
    downloadSuccess: '下载成功',
    uploadSuccess: '上传成功',
    confirmDelete: '是否确定删除？',
    confirmCopy: '是否确定复制？',
    pleaseSelectTheData: '请选择要操作的数据',
  },
  rules: {
    require: '不能为空',
    range0to255: '长度在 0 到 255 个字符',
    range2to10: '长度在 2 到 10 个字符',
    range3to10: '长度在 3 到 10 个字符',
    range3to20: '长度在 3 到 20 个字符',
    range4to10: '长度在 4 到 10 个字符',
    range6to20: '长度在 6 到 20 个字符',
    noMoreThan10: '长度不能超过10个字符',
    noMoreThan11: '长度不能超过11个字符',
    noMoreThan20: '长度不能超过20个字符',
    noMoreThan50: '长度不能超过50个字符',
    noMoreThan100: '长度不能超过100个字符',
    email: '请输入正确的邮箱地址',
    mobile: '请输入合法的手机号',
    usernameExist: '该用户名已存在',
    clientIdExist: '该Client ID已存在',
    nameExist: '该名称已存在',
    invalidInteger: '请输入大于零的整数',
    invalidURL: '不是有效的URL',
  },
};
