export default {
  table: { title: 'EMsg list' },
  id: 'ID',
  bizId: 'bizId',
  bizType: 'bizType',
  msgType: 'msgType',
  title: 'title',
  content: 'content',
  author: 'author',
  handlerUrl: 'handlerUrl',
  handlerParams: 'handlerParams',
  isSingleHandle: 'isSingleHandle',
  createTime: 'createTime',
  updateTime: 'updateTime',
};
