export default {
  table: { title: 'ExtendNotice list' },
  id: 'Id',
  bizId: 'BizId',
  bizType: 'BizType',
  recipientId: 'RecipientId',
  remindMode: 'RemindMode',
  title: 'Title',
  content: 'Content',
  author: 'Author',
  url: 'Url',
  target: 'Target',
  autoRead: 'AutoRead',
  handleTime: 'HandleTime',
  readTime: 'ReadTime',
  isRead: 'IsRead',
  isHandle: 'IsHandle',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
};
