export default {
  table: { title: 'ExtendMsg list' },
  id: 'Id',
  templateId: 'TemplateId',
  type: 'Type',
  status: 'Status',
  channel: 'Channel',
  param: 'Param',
  title: 'Title',
  content: 'Content',
  sendTime: 'SendTime',
  author: 'Author',
  remindMode: 'RemindMode',
  bizId: 'BizId',
  bizType: 'BizType',
  createdBy: 'CreatedBy',
  createdTime: 'CreatedTime',
  updatedBy: 'UpdatedBy',
  updatedTime: 'UpdatedTime',
};
