export default {
  table: { title: 'ExtendInterfaceLogging list' },
  id: 'Id',
  logId: 'LogId',
  execTime: 'ExecTime',
  status: 'Status',
  params: 'Params',
  result: 'Result',
  bizId: 'BizId',
  errorMsg: 'ErrorMsg',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
};
