export default {
  table: { title: 'BaseFile list' },
  id: 'ID',
  bizType: 'bizType',
  fileType: 'fileType',
  storageType: 'storageType',
  bucket: 'bucket',
  path: 'path',
  url: 'url',
  uniqueFileName: 'uniqueFileName',
  fileMd5: 'fileMd5',
  originalFileName: 'originalFileName',
  contentType: 'contentType',
  suffix: 'suffix',
  size: 'size',
  createdOrgId: 'createdOrgId',
};
