export default {
  table: { title: 'BaseOperationLog list' },
  id: 'ID',
  requestIp: 'requestIp',
  type: 'type',
  userName: 'userName',
  description: 'description',
  classPath: 'classPath',
  actionMethod: 'actionMethod',
  requestUri: 'requestUri',
  httpMethod: 'httpMethod',
  startTime: 'startTime',
  finishTime: 'finishTime',
  consumingTime: 'consumingTime',
  ua: 'ua',
  createdOrgId: 'createdOrgId',
  clear: 'Clean up logs',
  params: 'Params',
  result: 'Result',
  exception: 'Exception',
  exceptionMsg: 'ExceptionMsg',
  exceptionDetail: 'ExceptionDetail',
};
