export default {
  table: { title: '字典项' },
  id: '主键',
  parentId: '字典ID',
  parentKey: '标识',
  classify: '分类',
  key: '标识',
  name: '名称',
  state: '状态',
  remark: '备注',
  sortValue: '排序',
  icon: '图标',
  cssStyle: 'css样式',
  cssClass: 'css类元素',
};
