export default {
  table: { title: '组织列表' },
  form: { title: '角色列表' },
  id: '主键',
  name: '名称',
  type: '类型',
  shortName: '简称',
  treeGrade: '树层级',
  treePath: '树路径',
  state: '状态',
  remarks: '备注',
  label: '名称',
  parentId: '父机构',
  sortValue: '排序',
  bindRole: '绑定角色',
  phoneMsg: '手机号已存在',
  vertical: '垂直展示',
  foldedNode: '折叠节点',
  scope: '范围',
  batchBinding: '批量绑定',
  batchCancellation: '批量取消',
};
