export default {
  table: { title: '员工列表' },
  id: '主键',
  isDefault: '是否默认员工',
  userId: '用户',
  mobile: '登录手机号',
  positionId: '所属岗位',
  orgId: '所属部门',
  mainOrgId: '所属主部门',
  realName: '真实姓名',
  username: '登录名',
  positionStatus: '职位状态',
  state: '状态',
  sublever: '本级及子级',
  invitation: '邀请',
  bindRole: '绑定角色',
  employee: '员工信息',
  user: '用户信息',
  base: '基础信息',
  job: '职位信息',
  extraInfo: '额外信息',
  scope: '范围',
  all: '全部',
  bound: '已绑定',
  unbound: '未绑定',
  confirmPassword: '确认密码',
  currentPassword: '当前密码',
  confirmPasswordNull: '确认密码不能为空',
  inconsistentPassword: '两次输入的密码不一致!',
  phoneMsg: '手机号已存在',
  batchBinding: '批量绑定',
  batchCancellation: '批量取消',
  builtPassword: '使用系统内置密码',
  bindConfirm: '确认要批量绑定选中的角色吗?',
  unBindConfirm: '确认要批量解绑选中的角色吗?',
};
