export default {
  table: { title: 'Tenant List' },
  code: 'code',
  name: 'name',
  createdName: 'createdName',
  registerType: 'registerType',
  abbreviation: 'abbreviation',
  creditCode: 'creditCode',
  connectType: 'connectType',
  status: 'status',
  state: 'state',
  expirationTime: 'expirationTime',
  describe: 'describe',
  logo: 'logo',
  contactPerson: 'contactPerson',
  contactPhone: 'contactPhone',
  contactEmail: 'contactEmail',
  provinceId: 'provinceId',
  provinceName: 'provinceName',
  cityId: 'cityId',
  cityName: 'cityName',
  districtId: 'districtId',
  districtName: 'districtName',
  address: 'address',
};
