export default {
  table: { title: 'DefUser list' },
  id: 'ID',
  username: 'username',
  nickName: 'nickName',
  email: 'email',
  mobile: 'mobile',
  idCard: 'idCard',
  wxOpenId: 'wxOpenId',
  ddOpenId: 'ddOpenId',
  readonly: 'readonly',
  sex: 'sex',
  nation: 'nation',
  education: 'education',
  state: 'state',
  locked: 'locked',
  workDescribe: 'workDescribe',
  passwordErrorLastTime: 'passwordErrorLastTime',
  passwordErrorNum: 'passwordErrorNum',
  passwordExpireTime: 'passwordExpireTime',
  password: 'password',
  salt: 'salt',
  lastLoginTime: 'lastLoginTime',
};
