export default {
  table: { title: '消息表列表' },
  id: '主键',
  bizId: '业务ID',
  bizType: '业务类型',
  msgType: '消息类型',
  title: '标题',
  content: '内容',
  author: '发布人',
  handlerUrl: '处理地址',
  handlerParams: '处理参数',
  isSingleHandle: '是否单人处理',
  createTime: '创建时间',
  updateTime: '最后修改时间',
};
