export default {
  table: { title: '通知表列表' },
  id: 'ID',
  bizId: '业务ID',
  bizType: '业务类型',
  recipientId: '接收人',
  remindMode: '提醒方式',
  title: '标题',
  content: '内容',
  author: '发布人',
  url: '处理地址',
  target: '打开方式',
  autoRead: '自动已读',
  handleTime: '处理时间',
  readTime: '读取时间',
  isRead: '是否已读',
  isHandle: '是否处理',
  createdTime: '创建时间',
  createdBy: '创建人id',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '所属组织',
};
