export default {
  table: { title: '消息列表' },
  id: '短信记录ID',
  templateId: '消息模板',
  type: '消息类型',
  status: '执行状态',
  channel: '发送渠道',
  param: '参数',
  title: '标题',
  content: '发送内容',
  sendTime: '发送时间',
  author: '发布人姓名',
  remindMode: '提醒方式',
  bizId: '业务ID',
  bizType: '业务类型',
  createdBy: '创建人ID',
  createdTime: '创建时间',
  updatedBy: '最后修改人',
  updatedTime: '最后修改时间',
};
