export default {
  table: { title: '代码生成字段列表' },
  id: 'ID',
  tableId: '所属表ID',
  name: '列名称',
  comment: '列描述',
  swaggerComment: '文档描述',
  type: '列类型',
  javaType: 'JAVA类型',
  javaField: 'JAVA字段名',
  tsType: 'TS类型',
  size: '长度',
  isPk: '主键',
  isIncrement: '自增',
  isRequired: '必填',
  isLogicDeleteField: '逻辑删除',
  isVersionField: '乐观锁',
  fill: '填充类型',
  isEdit: '编辑',
  isList: '列表',
  isQuery: '查询',
  width: '宽度',
  queryType: '查询方式',
  component: '组件',
  vxeComponent: 'Vxe组件',
  dictType: '字典类型',
  echoStr: 'Echo',
  enumStr: '枚举',
  sortValue: '排序',
  editDefValue: '默认值',
  editHelpMessage: '提示信息',
  indexHelpMessage: '主页提示信息',
  createdBy: '创建者',
  createdTime: '创建时间',
  updatedBy: '更新者',
  updatedTime: '更新时间',
};
