export default {
  table: { title: '测试单表列表' },
  id: 'ID',
  name: '名称',
  stock: '库存',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '修改时间',
  updatedBy: '修改人',
  type: '商品类型',
  type2: '商品类型2 ',
  type3: '学历',
  state: '状态',
  test4: '测试',
  test5: '时间',
  test6: '日期',
  parentId: '父id',
  label: '名称',
  sortValue: '排序',
  test7: '字符字典',
  test12: '整形字典',
  userId: '用户',
  orgId: '组织',
  test8: '小数',
  test9: '浮点2',
  test10: '浮点',
  test11: 'xiao树',
};
