export default {
  table: { title: '代码生成列表' },
  id: '主键',
  tableName: '表名称',
  tableComment: '表描述',
  subTableName: '关联子表的表名',
  subTableFkName: '子表关联的外键名',
  className: '实体类名称',
  tplCategory: '使用的模板（crud单表操作 tree树表操作 sub主子表操作）',
  packageName: '生成包路径',
  moduleName: '生成模块名',
  businessName: '生成业务名',
  functionName: '生成功能名',
  functionAuthor: '生成功能作者',
  genType: '生成代码方式（0zip压缩包 1自定义路径）',
  genPath: '生成路径（不填默认项目路径）',
  addAuth: '新增按钮权限编码',
  editAuth: '编辑按钮权限编码',
  deleteAuth: '删除按钮权限编码',
  copyAuth: '复制按钮权限编码',
  addShow: '新增按钮是否显示',
  editShow: '编辑按钮是否显示',
  deleteShow: '删除按钮是否显示',
  copyShow: '复制按钮是否显示',
  options: '其它生成选项',
  remark: '备注',
};
