export default {
  table: { title: '为lamp-cloud-pro项目新建新服务' },
  clear: '清空',
  locallyGenerated: '本地生成',
  downloadNow: '立即下载',
  precautions: '注意事项',
  generated: '生成成功',
  configuration: '配置',
  type: '项目类型',
  outputDir: '输出路径',
  author: '作者',
  description: '中文服务名',
  projectPrefix: '项目前缀',
  serviceName: '服务名',
  parent: '基础包',
  moduleName: '模块名',
  version: '版本号',
  serverPort: '端口号',
  seata: '是否使用Seata',
  utilParent: 'util基础包',
  helpMessage: {
    outputDir: ['请确保lamp-generator服务在本地启动', '项目生成到指定的绝对路径'],
    description: '服务的中文名称',
    projectPrefix: '如：lamp-cloud-pro中的lamp',
    serviceName: ['如： lamp-base-server 中的 base ', '如： lamp-system-server 中的 system'],
    parent: [
      'lamp-cloud-pro 项目的基础包',
      '如： top.tangyh.lamp.base.dao.common 包中的 top.tangyh.lamp',
      '如： top.tangyh.lamp.file.dao.xxx 包中的 top.tangyh.lamp',
    ],
    moduleName: [
      '如： top.tangyh.lamp.base.dao.common 包中的 base',
      'top.tangyh.lamp.file.dao.xxx 包中的 file',
    ],
    groupId: 'lamp-cloud-pro 项目 pom文件的groupId',
    version: 'lamp-cloud-pro pom文件中的版本号',
    serverPort: 'lamp-cloud-pro项目 新建服务的端口号',
    seata: '开启后，必须启动seata-server',
    utilParent: ['lamp-util项目的基础包', '如： top.tangyh.basic.xxx 包中的 top.tangyh.basic'],
    utilGroupId: 'lamp-util项目 pom文件的groupId',
  },
  measures: [
    '1. 「基础包」.「模块名」需要和【代码生成】-【修改代码配置】中「父包名」.「模块名」一致，否则生成的服务swagger文档可能无法显示（需要手动调整）',
    '2. 若需要修改 groupId，需要和项目代码中的groupId中保持一致',
    '3. 「基础包」 需要与启动类所在的基础包一致，否则需要修改项目中@ComponentScan和@MapperScan中的配置',
    '4. 「本地生成」适用于开发者本机启动项目后，直接将"代码"生成在开发者所在电脑，部署在测试环境上的系统，无法将代码生成在开发者电脑。',
    '5. 「立即下载」 适用于测试环境启动项目后，开发者将生成的代码下载到开发者的电脑。',
  ],
};
