export default {
  cpu: {
    cpuNum: 'CPU核',
    sys: '系统使用率（%）',
    used: '用户使用率（%）',
    wait: '当前等待率（%）',
    free: '当前空闲率（%）',
    total: '内存总量（G）',
  },
  memory: {
    title: '内存',
    total: '内存总量（G）',
    used: '已使用（G）',
    free: '剩余内存（G）',
    usage: '使用率（%）',
  },
  jvm: {
    title: '虚拟机',
    total: '占用的内存总数（M）',
    max: '最大可用内存总数',
    free: 'JVM空闲内存',
    usage: '使用率（%）',
    name: 'Jvm名称',
    version: 'JDK版本',
    startTime: '启动时间',
    runTime: '运行时长',
    home: 'JDK路径',
    inputArgs: '运行参数',
  },
  server: {
    title: '服务器',
    computerName: '服务器名称',
    computerIp: '服务器IP',
    userDir: '项目路径',
    osName: '操作系统',
    osArch: '系统架构',
  },
  disk: {
    title: '磁盘',
    dirName: '盘符路径',
    sysTypeName: '盘符类型',
    typeName: '文件类型',
    total: '总大小',
    free: '剩余大小',
    used: '已经使用量',
    usage: '资源的使用率',
  },
};
