export default {
  table: { title: 'BaseEmployee list' },
  id: 'ID',
  isDefault: 'isDefault',
  mobile: 'mobile',
  userId: 'userId',
  positionId: 'positionId',
  orgId: 'orgId',
  mainOrgId: 'mainOrgId',
  realName: 'realName',
  positionStatus: 'positionStatus',
  state: 'state',
  username: 'Username',
  sublever: 'This level and its sub-levels',
  invitation: 'Invitation',
  bindRole: 'Bind the role',
  employee: 'Employee Information',
  user: 'User Information',
  base: 'Base Information',
  extraInfo: 'Extra Information',
  job: 'Job Information',
  scope: 'Scope',
  all: 'All',
  bound: 'Bound',
  unbound: 'Unbound',
  confirmPassword: 'Confirm Password',
  currentPassword: 'Current Password',
  confirmPasswordNull: 'Confirm that the password cannot be empty',
  inconsistentPassword: 'The passwords entered twice are inconsistent!',
  phoneMsg: 'The mobile phone number already exists',
  batchBinding: 'Batch binding',
  batchCancellation: 'Batch cancellation',
  builtPassword: 'Use the built-in password of the syste',
  bindConfirm: 'Are you sure you want to batch bind the selected characters?',
  unBindConfirm: 'Are you sure you want to batch unbind the selected characters?',
};
