export default {
  table: { title: 'BaseOrg list' },
  form: { title: 'Role list' },
  id: 'ID',
  name: 'name',
  type: 'type',
  shortName: 'shortName',
  treeGrade: 'treeGrade',
  treePath: 'treePath',
  state: 'state',
  remarks: 'remarks',
  label: 'label',
  parentId: 'parentId',
  sortValue: 'sortValue',
  bindRole: 'Bind the role  ',
  phoneMsg: 'The mobile phone number already exists',
  vertical: 'Vertical display',
  foldedNode: 'Folded node',
  scope: 'Scope',
  batchBinding: 'Batch binding',
  batchCancellation: 'Batch cancellation',
};
