export default {
  table: { title: '登录日志列表' },
  id: '主键',
  tenantId: '所属企业',
  employeeId: '登录员工',
  userId: '登录用户',
  requestIp: '登录IP',
  nickName: '登录人姓名',
  username: '登录人账号',
  status: '登录状态',
  description: '登录描述',
  loginDate: '登录时间',
  ua: '浏览器请求头',
  browser: '浏览器名称',
  browserVersion: '浏览器版本',
  operatingSystem: '操作系统',
  location: '登录地点',
};
