export default {
  租户中心: 'Tenant Center',
  应用管理: 'Application Management',
  数据源管理: 'Data source maintenance',
  租户管理: 'Tenant maintenance',
  用户管理: 'User management ',
  应用列表: 'Application List',
  资源管理: 'conservation of resources',
  应用资源授权: 'Application resource authorization',
  应用授权记录: 'Application authorization record',
  应用资源管理: 'Application resource maintenance',
  应用授权: 'Application authorization',
  系统管理: 'system management',
  数据字典: 'data dictionary',
  字典项管理: 'Dictionary item maintenance',
  基础配置: 'Basic configuration',
  个性字典: 'Personality Dictionary',
  系统功能: 'system function',
  开发者管理: 'Developer Management',
  Swagger文档: 'Swagger documentation',
  nacos: 'nacos',
  SkyWalking: 'SkyWalking',
  数据库监控: 'Database monitoring',
  了解lamp: 'Understand Lamp',
  企业版文档: 'Enterprise version document',
  企业版: 'Enterprise Edition',
  开源版: 'Open source version',
  蓝图: 'blueprint',
  全局附件管理: 'Global Attachment Management',
  开发工具: 'development tool',
  代码生成: 'code generation',
  修改代码配置: 'Modify code configuration',
  项目生成: 'Project Generation',
  开发示例: 'Development Example',
  单表CRUD: 'Single table CRUD',
  树CRUD: 'Tree CRUD',
  主从CRUD: 'Master-slave CRUD',
  字典管理: 'Dictionary management',
  MinIO: 'MinIO',
  分布式定时任务: 'Distributed timed tasks',
  文件预览: 'File Preview',
  服务器监控: 'Server monitoring',
  Jenkins: 'Jenkins',
  个性消息模板: 'Personalized message template',
  运维平台: 'Operation and maintenance platform',
  接口管理: 'Interface management',
  接口日志: 'Interface log',
  消息模板: 'Message Template',
  接口设置: 'Interface settings',
  日志执行记录: 'Log execution record',
  在线用户: 'Online users',
  参数管理: 'Parameter maintenance',
  地区管理: 'Regional maintenance',
  客户端管理: 'Client maintenance',
  字典列表: 'Dictionary List',
  个性参数: 'Personality parameters',
  用户中心: 'User Center',
  我的应用: 'My application',
  消息中心: 'Message Center',
  我的消息: 'My message',
  消息管理: 'Message management',
  角色权限管理: 'Role permission maintenance',
  操作日志: 'Operation log',
  登录日志: 'Login log',
  组织机构: 'Organizational structure',
  员工管理: 'Employee maintenance',
  岗位管理: 'Job maintenance',
  已购应用: 'Purchased applications',
  全局登录日志: 'Global login log',
  发布消息: 'Publish a message',
  查看我的消息: 'View my messages',
  查看企业信息: 'View enterprise information',
};
