export default {
  table: { title: '应用列表', resource: '应用资源维护' },
  id: '主键',
  appKey: '应用标识',
  appSecret: '应用秘钥',
  name: '应用名称',
  version: '版本',
  type: '应用类型',
  introduce: '简介',
  remark: '备注',
  url: '应用地址',
  isVisible: '首页显示',
  isGeneral: '公共应用',
  sortValue: '排序',
  logo: '图标',
};
