export default {
  table: { title: '资源列表' },
  id: '主键',
  applicationId: '应用ID',
  code: '编码',
  resourceType: '类型',
  describe: '描述',
  path: '地址栏路径',
  component: '页面路径',
  redirect: '重定向',
  icon: '图标',
  isGeneral: '公共资源',
  state: '状态',
  subGroup: '分组',
  fieldIsSecret: '是否脱敏',
  fieldIsEdit: '是否可以编辑',
  apiController: '控制类',
  apiSpringApplicationName: '服务名',
  apiRequestMethod: '请求类型',
  metaJson: '元数据',
  name: '名称',
  parentId: '父ID',
  parentName: '父资源',
  sortValue: '排序',
  apiList: '接口',
  openWith: '打开方式',
  dataScope: '数据范围',
  isDef: '是否默认',
  customClass: '实现类',
};
